<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_gravity="fill"
    android:layout_margin="20dp"
    android:layout_weight="1"
    android:backgroundTint="@drawable/border2"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border2"

        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/deptImg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo" />


        <TextView
            android:id="@+id/cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Mechanical"
            android:textColor="@color/black"
            android:textSize="18sp">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>



